* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portfolio-container {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    text-align: center;

}

.header {
    background: linear-gradient(to bottom, rgb(137, 247, 247), #c7f1f1);
    height: 100px;
    position: relative;


}

.name {
    padding-top: 10px;
    font-size: 1rem;
}

h3 {
    font-size: 0.8rem;
}

button {
    width: 70px;
    padding: 8px 12px;
    color: white;
    background-color: rgb(75, 77, 77);
    ;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;

}

.navigation-menu {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 5px;
}

.about-section {
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    text-align: justify;
    font-family: 'Lora', serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: black;
}



.profile-image {
    width: 100px;
    border-radius: 50%;
    margin: auto;
    height: 100px;

}

.project-item {
    text-align: justify;
    padding: 10px;
    font-size: 10px;
    background-color: rgb(213, 247, 247);
    border: 0.5px solid rgb(39, 218, 218);
    border-radius: 5px;
    margin-bottom: 5px;
}

.project-title {
    text-decoration: underline;
    padding-bottom: 5px;
    font-size: 24px;
}

.media {
    margin-top: 10px;

    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
}



@media only screen and (min-width: 769px) {
    .header-section {
        display: flex;
    }

    .title-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 100px;
    }

    h3 {
        font-size: 1rem;
    }

    .name {
        font-size: 2rem;
    }

    .navigation-menu {
        right: 20px;
        transform: none;
        left: auto;
    }

    .details-section {
        display: flex;
    }

    #services {
        padding-top: 20px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 769px) and (orientation: landscape) {
    #projects {
        margin-bottom: 60px;
    }
}

@media (min-width: 1024px) {
    #about {
        display: flex;
        padding: 20px;
    }

    .profile-image {
        width: 450px;
        height: 150px;
    }
}

.contact-info-container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-items input,
.contact-items textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-items label {
    font-size: 18px;
}

form {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.contact-title {
    text-align: center;
    padding-top: 20px;
}

@media (max-width:768px) {

    .contact-info-container {
    display: block;
    }
    .title-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .name{
        font-size: 24px;
    }
}

